[extractors]
django = enmerkar.extract:extract_django

[django: source/**/templates/**.*]
[django: seedsource-core/seedsource_core/**/templates/**.html]
[django: seedsource-core/seedsource_core/**/templates/**.txt]
[python: source/**.py]
[python: seedsource-core/**.py]
